<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 46</title>
    <style>
        .container {
            margin: auto;
            width: fit-content;
            border: 2px solid black;
            padding: 20px;
        }

        #div1,
        #div2 {
            float: left;
            width: 200px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
        }

        h2,
        p {
            margin-left: 30px;
        }

        .box_container {
            display: flex;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>

    <div class="container">
        <h2>Drag and Drop</h2>
        <p>Drag the image between two boxes.</p>
        <div class="box_container">
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="image1.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="200" height="100">
            </div>

            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>

    </div>

</body>

</html>