<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 14</title>
  <style>
    table {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      border-spacing: 15px;
      background-color: gray;
      border-radius: 10px;
    }

    input[type="button"] {
      width: 100%;
      padding: 20px 40px;
      background-color: white;
      color: black;
      font-size: 20px;
      border-radius: 10px;
    }

    input[type="text"] {
      padding: 20px 50px;
      font-size: 26px;
      font-weight: bold;
      border-radius: 10px;
      border: 2px solid black;
      background-color: black;
      color: rgb(68, 199, 243);
    }
  </style>
</head>

<body>
  <div class="container">
    <table class="calculator">
      <tr>
        <td colspan="4"><input type="text" id="result"></td>
      </tr>
      <tr>
        <td><input type="button" value="1" onclick="dis('1')"> </td>
        <td><input type="button" value="2" onclick="dis('2')"> </td>
        <td><input type="button" value="3" onclick="dis('3')"> </td>
        <td><input type="button" value="+" onclick="dis('+')"> </td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="dis('4')"> </td>
        <td><input type="button" value="5" onclick="dis('5')"> </td>
        <td><input type="button" value="6" onclick="dis('6')"> </td>
        <td><input type="button" value="-" onclick="dis('-')"> </td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="dis('7')"> </td>
        <td><input type="button" value="8" onclick="dis('8')"> </td>
        <td><input type="button" value="9" onclick="dis('9')"> </td>
        <td><input type="button" value="*" onclick="dis('*')"> </td>
      </tr>
      <tr>
        <td><input type="button" value="0" onclick="dis('0')"> </td>
        <td><input type="button" value="/" onclick="dis('/')" /> </td>
        <td><input type="button" value="c" onclick="clr()"> </td>
        <td><input type="button" value="=" onclick="calculate()"> </td>
      </tr>
    </table>
  </div>

  <script>
    function dis(val) {
      document.getElementById("result").value += val;
    }

    function calculate() {
      let str = document.getElementById("result").value;
      let output = eval(str);
      document.getElementById("result").value = output;
    }

    function clr() {
      document.getElementById("result").value = "";
    }
  </script>
</body>

</html>