<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 7</title>

    <style>
        p,
        li {
            line-height: 1.5;
        }

        nav {
            background-color: rgb(81, 14, 14);
            display: flex;
            color: white;
            padding: 0 12px;
        }

        nav ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        nav ul em {
            font-size: 20px;
            font-weight: bold;
        }

        nav ul li {
            text-transform: uppercase;
            list-style-type: none;
            font-size: 16px;
            padding: 0 60px;
        }

        main {
            padding: 30px 70px;
            color: rgb(81, 14, 14);
        }

        em {
            float: right;
            font-weight: bold;
        }

        .flex-area {
            display: flex;
        }

        .awards {
            width: 70%;
        }

        aside {
            margin-top: 10px;
            border: 1px solid black;
            width: 300px;
            margin-left: 100px;
        }

        h4 {
            background-color: rgb(81, 14, 14);
            color: white;
            padding: 10px;
            margin: 2px;
        }

        footer {
            background-color: rgb(99, 22, 22);
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 0 8px;
        }

        footer ul {
            display: flex;
        }

        footer ul li {
            list-style-type: none;
            padding: 0 10px;
        }

        footer ul li a,
        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <em>WayFar</em>
                <li><a href="#">Home</a></li>
                <li><a href="#">Popular Destinations</a></li>
                <li><a href="#">Tour Packages</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Enquire Us</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <section>
            <h3>WayFar- Making Moments to Memories</h3>
            <p>At the heart of everything we do at WayFar, is add magic to our customers' trips.
                We do this by offering them over 500 unforgettable experiences like staying in a floating cottage,
                dining in houseboats and many more.Be it in India or abroad, each of our trip has something unique
                for families to love together, laugh together and grow together.</p>
        </section>
        <hr />
        <section>
            <h3>Trip Tesitmonials</h3>
            <p>
                For Travellers who want to explore the world at their own pace and space, Wayfar is the right
                choice. With handy packages and awesome destinations,this is the best, one can get.We enjoyed a lot the
                trip and will definitely plan more trips with WayFar.<em>-Adam and Eve</em>
            </p>
            <p> We had the most remarkable family tour with WayFar.The guides truly took care of us, and did their
                best to make this trip memorable. With handy packages and awesome destinations,this is the best, one can
                get.
                <em>-John and Cindy</em>
            </p>
        </section>
        <br>
        <hr />
        <section class="flex-area">
            <div class="awards">
                <h3>Awards</h3>
                <ol>
                    <li>WayFar is rated India's Most Popular Resort Chain by the Times Travel Award, 2020.</li>
                    <li>WayFar is voted India's Favorite Resort Chain by Vacation IQ, 2018.</li>
                    <li>Bestowed with the prestigious Silver Peacock Award for sustainability 2016.</li>
                </ol>
            </div>
            <aside>

                <h4>Know more about :</h4>
                <ul>
                    <li><a href="#">Times Travel Award</a></li>
                    <li><a href="#">Vacation IQ</a></li>
                    <li><a href="#">Silver Peacock Award</a></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <p>Copyright @ WayFar, 2020</p>
        <ul>
            <li><a href="#">Contact us</a></li> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;
            <li><a href="#">Terms & Conditions</a> </li>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;
            <li><a href="#">About Us</a></li>
        </ul>
    </footer>
</body>