<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 9</title>
    <style>
        .container {
            margin: auto;
            padding: 100px;
            background-color: rgb(236, 231, 231);
        }

        .head-container h3,
        .head-container h2 {
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
        }

        .head-container h3 {
            color: green;
        }

        .head-container p {
            text-align: center;
        }

        .card-container {
            margin: 50px;
            display: flex;
            justify-content: space-around;
        }

        .card {
            margin: 15px;
            border-radius: 15px;
            position: relative;
        }

        .content {
            background-color: white;
            width: auto;
            padding-right: 5px;
            border-top-right-radius: 12px;
            position: absolute;
            bottom: 4px;

        }

        .content h3,
        .content p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head-container">
            <h3>The Most Powerful Theme on Earth</h3>
            <h2> We are a team of expert designers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat</p>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="profile1.jpg" alt="Profile 1">
                <div class="content">
                    <h3>-- Della Wide</h3>
                    <p>Chief Executive Officer</p>
                </div>
            </div>
            <div class="card">
                <img src="profile2.jpg" alt="Profile 2">
                <div class="content">
                    <h3>-- Arisha Riley</h3>
                    <p>Vice President</p>
                </div>
            </div>
            <div class="card">
                <img src="profile3.jpg" alt="Profile 3">
                <div class="content">
                    <h3>-- Blaine Mayers</h3>
                    <p>Chief Financial Officer</p>
                </div>
            </div>
        </div>
    </div>
</body>