<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 16</title>
</head>
<style>
  body {
    background-color: rgb(117, 121, 121);
  }

  .container {
    margin: auto;
    overflow: hidden;
    width: 1000px;
  }

  img {
    float: left;
    width: 1000px;
    height: 600px;
  }

  figure {
    position: relative;
    width: 1000%;
    animation: slide-animation 40s infinite;
  }

  @keyframes slide-animation {
    0% {
      left: 0;
    }

    10% {
      left: -100%;
    }

    20% {
      left: -200%;
    }

    30% {
      left: -300%;
    }

    40% {
      left: -400%;
    }

    50% {
      left: -500%;
    }

    60% {
      left: -600%;
    }

    70% {
      left: -700%;
    }

    80% {
      left: -800%;
    }

    90% {
      left: -900%;
    }

    100% {
      left: 0%;
    }
  }
</style>

<body>
  <div class="container">
    <figure>
      <img src="image1.jpg" alt="image1">
      <img src="image2.jpg" alt="image2">
      <img src="image3.jpg" alt="image3">
      <img src="image4.png" alt="image4">
      <img src="image5.png" alt="image5">
      <img src="image6.webp" alt="image6">
      <img src="image7.webp" alt="image7">
      <img src="image8.webp" alt="image8">
      <img src="image9.jpg" alt="image9">
      <img src="image10.webp" alt="image10">
    </figure>
  </div>
</body>