<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment45</title>
    <style>
        * {
            font-style: italic;
            color: white;
            border-radius: 5px;
            margin: 10px;
        }

        .container {
            
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 24, 74);
        }

        .signup {
            margin: auto;
            border: 5px solid rgb(255, 194, 10);
            background-color: rgb(15, 15, 80);
            text-align: center;
            width: fit-content;
            padding: 0px 50px;
        }

        h2 {
            background-color: rgb(255, 191, 0);
            width: 250px;
            text-align: center;
            padding: 10px;
        }
        input{
            color: black;
        }
        .signup input[type=text],
        input[type=password],
        input[type=email],
        input[type=date] {
            height: 30px;
            width: 250px;
        }

        button {
            height: 30px;
            width: 250px;
            background-color: rgb(255, 170, 0);
        }
    </style>
</head>

<body>
    <div class="signup">
        <form action="#">
            <h2>SignUp Here</h2>
            <input type="text" name="fname" id="fname" placeholder="First Name" required /><br>
            <input type="text" name="lname" id="lname" placeholder="Last Name" required /><br>
            <input type="email" name="email" id="email" placeholder="Enter your Email" required /><br>
            <input type="password" name="pwd" id="pwd" placeholder="Enter the Password" required /><br>
            <input type="password" name="rpwd" id="rpwd" placeholder="Re-enter the Password" required /><br>
            <label for="dob">Enter Your Date of Birth:</label><br>
            <input type="date" name="dob" id="dob" required /><br>
            <input type="radio" name="gender" id="male" /><label>Male</label>
            <input type="radio" name="gender" id="female" /><label>FeMale</label>
            <input type="radio" name="gender" id="others" /><label>Others</label><br>
            <input type="checkbox" name="terms" id="terms" required><label>I agree all the terms and
                conditions</label><br>
            <button type="button" onclick="saveData()" id="save_btn">Submit Here</button>
        </form>
        <h3> Have Account?<a href="signin.html">Click here</a></h3>
    </div>
</body>
<script>
    function saveData(){
        let fname,lname,email,pwd,dob;
            fname=document.getElementById("fname").value;
            lname=document.getElementById("lname").value;
            email=document.getElementById("email").value;
            pwd=document.getElementById("pwd").value;
            dob=document.getElementById("dob").value;

            let user_records=new Array();
            user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
            if(user_records.some((v)=>{return v.email==email}))
            {
                alert("duplicate data");
            }
            else{
                user_records.push({
                    "fname":fname,
                    "lname":lname,
                    "email":email,
                    "pwd":pwd,
                    "dob":dob
                })
                localStorage.setItem("users",JSON.stringify(user_records));
                alert("Sucessfully registered.")

            }
            console.log(user_records);
            console.log("test");
    }
</script>

</html>