<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment45</title>
    <style>
        * {
            font-style: italic;
            color: white;
            border-radius: 5px;
            margin: 10px;
        }

        .container {
            margin: auto;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 24, 74);
            width: fit-content;
            padding: 20px;
        }

        .login {
            border: 5px solid rgb(255, 194, 10);
            background-color: rgb(15, 15, 80);
            text-align: center;
            padding: 0px 50px;
        }

        h2 {
            background-color: rgb(255, 191, 0);
            width: 250px;
            text-align: center;
            padding: 10px;
        }

        input {
            color: black;
        }

        .login input[type=text] {
            height: 30px;
            width: 250px;
        }

        button {
            height: 30px;
            width: 250px;
            background-color: rgb(255, 170, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <form>
                <h2>Login Here</h2>
                <input type="email" name="mail" id="lmail" placeholder="Enter Email" required /><br>
                <input type="password" name="pwd" id="lpwd" placeholder="Enter Password" required /><br>
                <button type="submit" onclick="logincheck()">Login</button>
            </form>
        </div>
        <h3> Do not have Account?<a href="assignment45.html">Signup here</a></h3>
    </div>
</body>
<script>

    function logincheck() {
        let email, pwd;
        email = document.getElementById("lmail").value;
        pwd = document.getElementById("lpwd").value;

        let user_records = new Array();
        user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
        if (user_records.some((v) => { return v.email == email && v.pwd == pwd })) {
            alert("Login Pass");
            let current_user = user_records.filter((v) => { return v.email == email && v.pwd == pwd })[0]
            localStorage.setItem('lmail', current_user.email);
            localStorage.setItem('lpwd', current_user.pwd);
        }
        else {
            alert('Login Fail');
        }
    }
</script>

</html>